# Note that not all variables here might be in use for your selected configuration

# File saving
DATA_DIR=/data

# Prisma
DATABASE_URL=file:/data/app.db

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_WHITELIST=

# Next Auth Email SMTP
EMAIL_SERVER_HOST=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_PORT=
EMAIL_FROM=test@example.com
